
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Заметки</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="note.css">
</head>
<body>
  <h1>Заметки</h1>

  <div class="headline-search-note">
    <div class="search-note">
      Поиск в заметках
    </div>
    <input type="search" id="site-search" name="q"/>
    <button class="load">Искать</button>
  </div>

  <p class="subheader"></p>
  <ul class="tab-list">
    <li class="tab">Избранные</li>
    <li class="tab tab--active">Все заметки</li>
  </ul>

  <div class="notes">
    <h3>Список литературы</h3>
    <div class="note">
      <div class="content">
        А. С. Пушкин: «Полтава», «Медный всадник», «Песнь о вещем Олеге», «Борис Годунов», «Станционный смотритель».
      </div>
    </div>
    <div class="footer-functions">
        <a href="#" class="link-note-more">Перейти к заметке</a>
        <legend class="favorites">Добавить в избранное</legend>
    </div>
  </div>

  <div class="notes">
    <h3>Список литературы</h3>
    <div class="note">
      <div class="content">
        А. С. Пушкин: «Полтава», «Медный всадник», «Песнь о вещем Олеге», «Борис Годунов», «Станционный смотритель».
      </div>
    </div>
    <div class="footer-functions">
        <a href="#" class="link-note-more">Перейти к заметке</a>
        <legend class="favorites">Добавить в избранное</legend>
    </div>
  </div>

  <button class="load">
    Добавить заметку
  </button>
</body>
</html>